const data = {
  'Selected': 'Kijelölve: {0} / {1}',
  'Uploading files': 'Feltöltés {0}% / {1}',
  'File size error': '{0} mérete túl nagy, maximális méret: {1}',
  'Upload failed': '{0} nem sikerült feltölten',
  'Per page': '{0} oldalanként',
  'Folder': 'Mappa',
  'Login failed, please try again': 'Sikertelen bejelentkezés',
  'Already logged in': 'Már be van jelentkezve.',
  'Please enter username and password': 'Kérem adjon meg felhazsnálói nevet és jelszót.',
  'Not Found': 'Nem található',
  'Not Allowed': 'Nem engedélyezett',
  'Please log in': 'Kérem jelentkezzen be',
  'Unknown error': 'Ismeretlen hiba',
  'Add files': 'Fájl hozzáadása',
  'New': 'Új',
  'New name': 'Új név',
  'Username': 'Felhasználónév',
  'Password': 'Jelszó',
  'Login': 'Bejelentkezés',
  'Logout': 'Kijelentkezés',
  'Profile': 'Profil',
  'No pagination': 'Mind',
  'Time': 'Idő',
  'Name': 'Név',
  'Size': 'Méret',
  'Home': 'Kezdőlap',
  'Copy': 'Másolás',
  'Move': 'Áthelyezés',
  'Rename': 'Átnevezés',
  'Required': 'Kérem töltse ki ezt a mezőt',
  'Zip': 'Zip',
  'Batch Download': 'Tömeges letöltés',
  'Unzip': 'Kicsomagolás',
  'Delete': 'Törlés',
  'Download': 'Letöltés',
  'Copy link': 'Link másolása',
  'Done': 'Kész',
  'File': 'Fájl',
  'Drop files to upload': 'Húzza ide a fájlokat',
  'Close': 'Bezár',
  'Select Folder': 'Mappa kiválasztása',
  'Users': 'Felhasználók',
  'Files': 'Fájlok',
  'Role': 'Jogkör',
  'Cancel': 'Mégsem',
  'Paused': 'Megállítva',
  'Confirm': 'Megerősítés',
  'Create': 'Létrehozás',
  'User': 'Felhasználó',
  'Admin': 'Adminisztrátor',
  'Save': 'Mentés',
  'Read': 'Olvasás',
  'Write': 'Írás',
  'Upload': 'Feltöltés',
  'Permissions': 'Jogosultságok',
  'Homedir': 'Kiinduló mappa',
  'Leave blank for no change': 'Hagyja üresen, ha nem akarja változtatni',
  'Are you sure you want to do this?': 'Biztos benne?',
  'Are you sure you want to allow access to everyone?': 'Biztosan mindenki számára szeretne hozzáférést?',
  'Are you sure you want to stop all uploads?': 'Biztosan megállítja az összes feltöltést?',
  'Something went wrong': 'Valami hiba történt',
  'Invalid directory': 'Érvénytelen mappa',
  'This field is required': 'Ez a mező kötelező',
  'Username already taken': 'A felhasználónév foglalt',
  'User not found': 'Nincs ilyen felhasználó',
  'Old password': 'Régi jelszó',
  'New password': 'Új jelszó',
  'Wrong password': 'Hibás jelszó',
  'Updated': 'Frissítve',
  'Deleted': 'Törölve',
  'Your file is ready': 'A fájlok készen állnak',
}

export default data

